<!DOCTYPE html>
<html>
<head>
    <title>Clickjacking Test Page</title>
    <style>
        /* Style for the overlay */
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.9);
          color: black;
          text-align: center;
          font-size: 24px;
          z-index: 9999;
          display: none;
        }
        .overlay a {
            display: block; /* Makes the whole overlay area clickable */
            color: black;
            text-decoration: none; /* Remove underline */
            font-weight: bold;
        }

        .overlay h2 {
            margin-top: 20%; /* Adjust the position of the text */
        }
      </style>
</head>
<body>
    <h1>Clickjacking Test Page</h1>
    <p>This page is designed for testing clickjacking vulnerabilities.</p>
    <iframe id="myIframe" src="https://www.gym-nation.co.uk" width="800" height="600"></iframe>
   

 
</body>
</html>
